# nbrendah-tracing-sample

./: .gitattributes  docker-compose.yaml  pom.xml
api/: Dockerfile  logback.xml  pom.xml
api/src/main/java/org/nbrendah/: SampleApiApplication.java
api/src/main/java/org/nbrendah/config/: RestConfig.java
api/src/main/java/org/nbrendah/travel/: Travel.java  TravelClient.java  TravelController.java  TravelService.java
api/src/main/resources/: application.properties
docker/: Dockerfile  pom.xml
etc/: prometheus.yaml  promtail-local.yaml  tempo-local.yaml
provider/: Dockerfile  pom.xml
provider/db/scripts/: init.sql
provider/src/main/java/org/nbrendah/: SampleProviderApplication.java
provider/src/main/java/org/nbrendah/config/: ProviderDbConfig.java
provider/src/main/java/org/nbrendah/travel/: TravelController.java  TravelService.java
provider/src/main/java/org/nbrendah/travel/repository/: TravelRepository.java
provider/src/main/java/org/nbrendah/travel/repository/entity/: Travel.java
provider/src/main/resources/: application.properties  init.sql
