server.port=8090

spring.application.name=provider


# DB
## PostgreSQL
#provider.datasource.url=jdbc:postgresql://localhost:5432/provider
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
provider.datasource.url=jdbc:mysql://localhost:3306/provider
provider.datasource.username=root
provider.datasource.password=damajowashi
provider.datasource.driver-class-name=com.mysql.jdbc.Driver

## default connection pool
provider.datasource.hikari.connectionTimeout=20000
provider.datasource.hikari.maximumPoolSize=5
#provider.datasource.hikari.connection-test-query=SELECT 1
provider.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JMX
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=prometheus,health,info,metric

management.health.probes.enabled=true
management.endpoint.health.show-details=always

# Logging 
#https://docs.spring.io/spring-boot/docs/2.4.2/reference/html/spring-boot-features.html#boot-features-logging 

logging.level.io.opentelemetry=DEBUG
logging.level.web=INFO
logging.level.root=INFO

logging.pattern.console =%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([${spring.application.name},%X{trace_id},%X{span_id}]) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m %n%wEx
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([${spring.application.name},%X{trace_id},%X{span_id}]) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m %n%wEx
logging.file.name=/app/logs/${spring.application.name}.log
logging.file.max-size=10MB
logging.file.max-history=1
logging.file.clean-history-on-start=true

