<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nbrendah</groupId>
		<artifactId>tracing-sample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>provider</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>outreachy-tracing-provider</name>
	<description>Provider module for tracing openTelemetry illustration</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
        </dependency>
         
         <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-extension-annotations</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
      				<skip>false</skip>
					<mainClass>org.nbrendah.SampleProviderApplication</mainClass>
	                <argLine>
	                    -javaagent:../docker/agent/nbrendah-tracing-javaagent.jar
	                    -Dotel.trace.exporter=jaeger 
	                    -Dotel.exporter.jaeger.endpoint=localhost:14250  
	                    -Dotel.resource.attributes=service.name=${project.artifactId} 
	                    -Dotel.javaagent.debug=false 
	                    -Dotel.metrics.exporter=none
	                </argLine>
	            </configuration>
			</plugin>
			<plugin>
			    <groupId>io.fabric8</groupId>
			    <artifactId>docker-maven-plugin</artifactId>
				<executions>
		             <execution>
		                 <id>start</id>
		                 <phase>pre-integration-test</phase>
		                 <goals>
		                     <goal>build</goal>
		                     <goal>start</goal>
		                 </goals>
		             </execution>
		             <execution>
		                 <id>stop</id>
		                 <phase>post-integration-test</phase>
		                 <goals>
		                     <goal>stop</goal>
		                 </goals>
		             </execution>
		         </executions>
			    <configuration>
			        <images>
			            <image>	
			            	<name>/${project.artifactId}:${project.version}</name>		
			                <build>
			                    <dockerFile>${project.basedir}/Dockerfile</dockerFile>
			                </build>
			            </image>			
			        </images>		        
			    </configuration>
			</plugin>	

			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>		

		</plugins>
	</build>

</project>
